{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "gas-vault.gl.joinmc.link",
          "assigned_srv": "gas-vault.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ca5c75b0-7590-469c-960e-9a3878d47ddf",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4609,
          "port_start": 4608,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-20T16:58:15.565741Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "36cc992c-f742-414d-b4d3-337629e5b0c8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e0333e83-cc64-402e-a3ce-feebbae8b7f6",
          "agent_name": "from-key-162a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
