{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "close-history.gl.joinmc.link",
          "assigned_srv": "close-history.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6c22e4cb-7c03-4adf-918f-e04f4abf3d68",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5155,
          "port_start": 5154,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-20T03:34:41.915042Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7c8711d6-48d6-4bbc-a5b3-962b9f2583a8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3b5315d0-f183-490c-9950-346cb9e8fb4e",
          "agent_name": "from-key-4423",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
